<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Report</title>
    <style>
        .sidebar {
            position: -webkit-sticky;
            /* For Safari */
            position: sticky;
            top: 0;
            height: 100vh;
            padding-top: 1rem;
            overflow-y: auto;
        }


        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .plot,
        .jpeg-image {
            flex: 1;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .vertical-divider {
            border-left: 2px solid #000;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 sidebar bg-light">
                <h5>Table of Contents</h5>
                <ul class="nav flex-column">
                    {% for entry in toc_data %}

                    <li class="nav-item">
                        <a class="nav-link" href="{{ entry.href }}">
                            Sample {{ entry.sample_name }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
            <main class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
                <div class="header">
                    <h1>{{ title }}</h1>
                    <p>{{ subtitle }}</p>
                </div>
                <div class="content">
                    {% if summary_table or auto_proc_table %}
                    {% include 'summary_table_template.html' %}
                    {% else %}
                    {% for sample_name, sample_data in full_data.items() %}
                    <h2 id="sample-{{ sample_name }}">Sample {{ sample_name }}</h2>
                    {% include 'sample_template.html' %}
                    {% endfor %}
                    {% endif %}
                </div>
            </main>
        </div>
    </div>
    <div class="text-center my-4">
        {% if total_pages %}
        {% if current_page < total_pages %}
        <a href="report_{{ current_page + 1 }}.html" class="btn btn-primary">Next Page</a>
        {% endif %}
        {% endif %}
      </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">{{ subtitle }}</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>